<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial</title>
</head>
   <style>
 body
 {
   background-image: url(fundo_2.jpg);
   overflow: hidden;
 }

    .aplicativo
    {
   position: absolute;
   width: 375px;
   height: 667px;
   left: 375;
   top: 300px;
   
    }
    .logo
    { 
        border-radius: 75px;
        position: absolute;
        left:  145px;
        top: -160px;
    }

    .texto
    {
        position: absolute;
        left:  110px;
        top: 230px;
        width: 400px;
    }


    .pesquisa
    {
        position: absolute;
        left:  10px;
        top: 150px;
        width: 400px;
    }
    .pesquisa2
    {
    
        position: absolute;
        left:  10px;
        top: 10px;
        width: 400px;
    }
    .casdastro
    {

        position: absolute;
        left: 10px;
        top:  0px;
        width: 800px;
    }

   </style>


<body>

    <div class="texto">
        <h1>
          Faça o seu login
        </h1>
      </div>


    <div class="aplicativo">
        
        <img class="logo" src="cupcake.png"  width="100px" >
        
        <img class="pesquisa" src="pesquisa.png"  width="100px" >

        <img class="pesquisa2" src="pesquisa.png"  width="100px" >

        </div>
       
        <div class="cadastro">

            <img class="cadastro" src="cadastro.png"  width="100px" >

        </div>


</body>
</html>